<!DOCTYPE html>
<html>
    <head>
        <style>
            .first:link {
                background-color: #25414d;
                text-decoration: none;
                padding: 10px;
                font-size: 30px;
                margin: 10px;
                border: outset white 3px;
            }
            .first:visited {
                background-color: #88af88;
                color: white;
                border: outset white 3px;
            }
            .first:hover {
                background-color: #e46f56;
                color: black;
                border: outset white 3px;
            }
            .first:active {
                background-color: #e46f56;
                color: black;
                border: outset white 3px;
            }
            .second:link {
                background-color: #279f93;
                text-decoration: none;
                padding: 10px;
                font-size: 30px;
                border: outset white 3px;
            }
            .second:visited {
                background-color: #269d8e;
                color: white;
                border: outset white 3px;
            }
            .second:hover {
                background-color: #e76b47;
                color: balck;
                border: outset white 3px;
            }
            .second:active {
                background-color: #e76b47;
                color: black;
                border: outset white 3px;
            }
            .whole div {
                border: solid black 1px;
                width: 150px;
                height: 150px;
                margin-top: 30px;
                margin-left: 10px;
            }
            #div1:target {
                display: block;
                border: solid black 1px;
                background-color: #264653;
                color:#ad9d61;
            }
            #div2:target {
                display: block;
                border: dotted #007e03 10px;
                background-color: #2a9d8e;
                color: #ad9d61;
            }
            body {
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="whole">
            <a class="first" href="#div1">
                First link
            </a>
            <a class="second" href="#div2">
                Second link
            </a>
            <div id="div1">
                <h2>Div 1 here</h2>
            </div>
            <div id="div2">
                <h2>Div 2 here</h2>
            </div>
        </body>
    </body>
</html>
